cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa0d62df0c9b8b2823a211c7dba6d8fcd751f1633e143fbf1a4baabc15a5d9af

name:           helloHaskellGI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloHaskellGI#readme>
homepage:       https://github.com/githubuser/helloHaskellGI#readme
bug-reports:    https://github.com/githubuser/helloHaskellGI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/helloHaskellGI

library
  exposed-modules:
      Lib
  other-modules:
      Paths_helloHaskellGI
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , haskell-gi-base
  default-language: Haskell2010

executable helloHaskellGI-exe
  main-is: Main.hs
  other-modules:
      Paths_helloHaskellGI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , haskell-gi-base
    , helloHaskellGI
  default-language: Haskell2010

test-suite helloHaskellGI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_helloHaskellGI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk ==3.0.*
    , haskell-gi-base
    , helloHaskellGI
  default-language: Haskell2010
